require "rabbit/task/slide"

# Edit ./config.yaml to customize meta data

spec = nil
Rabbit::Task::Slide.new do |task|
  spec = task.spec
  # spec.files += Dir.glob("doc/**/*.*")
  # spec.files -= Dir.glob("private/**/*.*")
  # spec.add_runtime_dependency("rabbit-theme-YOUR-THEME")
end

desc "Tag #{spec.version}"
task :tag do
  sh("git", "tag", "-a", spec.version.to_s, "-m", "Publish #{spec.version}")
  sh("git", "push", "--tags")
end

desc "Generate fluent-package scheduled lifecycle chart"
task :chart do
  sh("npx", "mmdc", "-t", "default", "-i",
     "images/fluent-package-scheduled-lifecycle.mmd", "-o", "images/fluent-package-scheduled-lifecycle.png")
end
